spring.application.name=Clubs
spring.datasource.url=jdbc:mysql://localhost:3306/clubs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#server.servlet.context-path="/events"

server.port=8081


